<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #ee58e1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: #cc64fc;
            border-radius: 12px;
        }

        .navbar a.active {
            background-color: #9f1ef5;
            border-radius: 12px;
        }

        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar a {
                padding: 10px 0;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html" class="active">Inicio</a>
        <a href="novedades.html">Novedades</a>
        <a href="nina.html">Niña</a>
        <a href="nino.html">Niño</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="contacto.html">Contacto</a>
    </div>

</body>
</html>